name: Ws Theme
version: 0.1.0
description: test-one
icon: rebel
author:
  name: GuiMel
  email: guillaume.melennec@gmail.com
homepage: https://github.com/gui-mel/grav-theme-ws-theme
demo: http://demo.yoursite.com
keywords: grav, theme, etc
bugs: https://github.com/gui-mel/grav-theme-ws-theme/issues
readme: https://github.com/gui-mel/grav-theme-ws-theme/blob/develop/README.md
license: MIT

dependencies:
  - { name: grav, version: '>=1.6.0' }

form:
  validation: loose
  fields:
    dropdown.enabled:
        type: toggle
        label: Dropdown in Menu
        highlight: 1
        default: 1
        options:
          1: PLUGIN_ADMIN.ENABLED
          0: PLUGIN_ADMIN.DISABLED
        validate:
          type: bool

header_image_file_list : 'images/export-jpg-blue'